# Tmdb-sample-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmdb/app/: ExampleInstrumentedTest.kt  OnBoardingTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_latest_movie.json  get_movie_detail.json  get_people.json  get_people_detail.json  get_season_detail.json  get_trending_movies.json  get_trending_tvs.json  get_tv_detail.json
app/src/main/java/com/tmdb/app/: MainActivity.kt  MainViewModel.kt  TMDBApp.kt  TmdbNavGraph.kt  testdasf.json
app/src/main/java/com/tmdb/app/common/initializer/: TimberInitializer.kt
app/src/main/java/com/tmdb/app/data/: AuthInterceptor.kt  MovieApi.kt  PeopleApi.kt  TvApi.kt  UrlProvider.kt
app/src/main/java/com/tmdb/app/data/mapper/: MovieMapper.kt  PeopleMapper.kt  TvMapper.kt
app/src/main/java/com/tmdb/app/data/movie/: MoviePagingSource.kt  MovieRepositoryImpl.kt  RelatedMoviesPagingSource.kt
app/src/main/java/com/tmdb/app/data/people/: PeoplePagingSource.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/tmdb/app/data/response/: ApiImage.kt  ApiMovie.kt  ApiPeople.kt  ApiTv.kt  ExampleJson2KtKotlin.kt  PagedResponse.kt
app/src/main/java/com/tmdb/app/data/session/: SessionRepositoryImpl.kt
app/src/main/java/com/tmdb/app/data/tv/: TvPagingSource.kt  TvRepositoryImpl.kt
app/src/main/java/com/tmdb/app/di/: DispatcherModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/tmdb/app/domain/: FlowUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/tmdb/app/domain/entity/: Episode.kt  Movie.kt  People.kt  Season.kt  TV.kt
app/src/main/java/com/tmdb/app/domain/repository/movie/: MovieRepository.kt
app/src/main/java/com/tmdb/app/domain/repository/people/: PeopleRepository.kt
app/src/main/java/com/tmdb/app/domain/repository/session/: SessionRepository.kt
app/src/main/java/com/tmdb/app/domain/repository/tv/: TvRepository.kt
app/src/main/java/com/tmdb/app/domain/usecase/movie/: GetLatestMovieUseCase.kt  GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetRelatedMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/tmdb/app/domain/usecase/people/: GetPersonDetailUseCase.kt  GetPopularPeopleUseCase.kt
app/src/main/java/com/tmdb/app/domain/usecase/session/: IsOnboardingShownUseCase.kt  SetonBoardingShownUseCase.kt
app/src/main/java/com/tmdb/app/domain/usecase/tv/: GetAiringTodayTvsUseCase.kt  GetOnAirTvsUseCase.kt  GetPopularTvsUseCase.kt  GetSeasonDetailUseCase.kt  GetTopRatedTvsUseCase.kt  GetTrendingTvsUseCase.kt  GetTvDetailUseCase.kt
app/src/main/java/com/tmdb/app/ui/: AppNavigator.kt
app/src/main/java/com/tmdb/app/ui/components/: CloseableToolbar.kt  CustomChip.kt  EpisodeCard.kt  FullScreenErrorLayout.kt  FullScreenProgressLayout.kt  ImagerSlider.kt
app/src/main/java/com/tmdb/app/ui/home/: BottomBar.kt  HomeScreen.kt  MovieCard.kt  MovieListScreen.kt  MovieViewModel.kt  PeopleListScreen.kt  PeopleViewModel.kt  TvListScreen.kt  TvViewModel.kt  UiElements.kt
app/src/main/java/com/tmdb/app/ui/movieDetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/tmdb/app/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt  OnboardingScreen.kt
app/src/main/java/com/tmdb/app/ui/peopleDetail/: PeopleDetailScreen.kt  PeopleDetailViewModel.kt
app/src/main/java/com/tmdb/app/ui/seasonDetail/: SeasonDetailScreen.kt  SeasonViewModel.kt
app/src/main/java/com/tmdb/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tmdb/app/ui/tvDetail/: TvDetailScreen.kt  TvDetailViewModel.kt
app/src/main/res/drawable/: nav_image_actor.xml  nav_image_movie.xml  nav_image_tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tmdb/app/: ExampleUnitTest.kt
(+2 files in other folders)
